####################################################################################################1
####################################################################################################2
##...............................................................................................!##3
##................................................................................................##4
##................................................................................................##5
##.....M...............M..........................................................................##6
##................................................................................................##7
##................................................................................................##8
##...........M....................................................................................##9
##................................................................................................##10
##.....................M..........................................................................##11
##...................................M............................................................##12
##TTTTTTTTT.......................................................................................##13
##....TTTTTT......................................................................................##14
##.......TTTT.........M...........................................................................##15
##..####...TTTT..................................................................................##16
##..#.$#...................M......................................................................##17
##.....#........TTTTT.............................................................................##18
##..####....TTTTTTTTTTT...........................................................................##19
##.......####TTTTTTTTT............................................................................##20
##.......#..%TTTTTTT..............................................................................##21
##...........TTT..................................................................................##22
##.......###TT............M.......................................................................##23
##.........TT.....................................................................................##24
##........TT......................................................................................##25
##........TTT.....................................................................................##26
##..........TT....................................................................................##27
##...........TTT..................................................................................##28
####################################################################################################29
####################################################################################################30